# prueba_appyape

./: pom.xml  readme.md
src/main/java/base/: pageBaseSelenium.java
src/main/java/pagesObjects/: reservarPage.java
src/test/java/base/: baseSetUp.java
src/test/java/test/: androidReserva.java
